<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Casa con segundo nivel</title>
<style>
  body {
    margin: 0;
    background: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .casa {
    position: relative;
    width: 420px;
    height: 480px;
    background-color: #00bcd4;
    border: 3px solid black;
    padding: 15px;
    box-sizing: border-box;
  }
  .techo {
    position: absolute;
    top: -70px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 210px solid transparent;
    border-right: 210px solid transparent;
    border-bottom: 70px solid #d32f2f;
  }
  .cuarto-segundo-nivel {
    width: 100%;
    height: 100px;
    background-color: #0277bd;
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 75px; /* para que no quede debajo del techo */
    box-sizing: border-box;
  }
  .ventana-peque {
    width: 70px;
    height: 70px;
    background-color: white;
    border: 2px solid black;
  }
</style>
</head>
<body>
  <div class="casa">
    <div class="techo"></div>
    <div class="cuarto-segundo-nivel">
      <div class="ventana-peque"></div>
      <div class="ventana-peque"></div>
    </div>
  </div>
</body>
</html>


